<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<title>ssh web tool with shellinabox</title>
<style>
iframe {
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.89;
    border: none;
    /*transform: skewX(9deg);*/
    /*filter: invert(0%) hue-rotate(0deg) brightness(100%) saturate(100%);*/
}
#ifm {
    opacity: 0.78;
    overflow: hidden;
    /*transform: scaleX(1.5);*/
    /*transform-origin: left;*/
    cursor: crosshair;
}
.iwindow {
    margin-left: auto;
    margin-right: auto;
    width: 99%;
    height: 900px;
    margin-top: 0;
    margin-bottom: 0;
    background: none;
    position: fixed;
    top: 0px;
}
.menu {
    color: #232323;
    border-radius: 1cm;
    background: #fff;
    opacity: 0.89;
    position: fixed;
    top: 0;
    left: -99.5%;
    width: 100%;
    transition: all ease 0.5s 0s;
    opacity: 0.3;
    border: #121212 2px solid;
}
.menu:hover {
    border-radius: 0.03cm;
    left: 0%;
    background: #343434;
    color: #dadada;
    opacity: 1;
    width: 50%;
    border: #343434 2px solid;
}
button {
    background: #787878;
    color: #fff;
    border: none;
    border-radius: 0.1cm;
    padding: 4px;
    box-shadow: 1px 2px 3px 1px rgba(0, 12, 34, 0.5);
}
input {
    background: #444444;
    color: #fff;
    border-width: 0px 0px 2px 0px;
    border-color: #dadada;
    width: 50%;
    border-style: solid;
    margin-right: 13px;
    height: 30px;
}
</style>
<script>
function go()
{
    // alert("go!");
    try {
        var src = document.getElementById("ssh_url").value;
        var ifm = document.getElementById("ifm");
        alert("A new page will be open for acceptting the risk!" + 
            " Then back here and fresh if termianl in this page is blank.");
        window.open(src);
        ifm.src = src;
        fresh();
        // alert("Welcome! Friend.");
    } catch (err) {
        alert(err);
    }
} 

function fresh(urlfresh) {
    try {
        // alert("RL");
        var src = document.getElementById("ssh_url").value;
        var ifm = document.getElementById("ifm");

        var win0 = document.getElementsByClassName("iwindow")[0];
        var tp = 0;
        var lf = 0;
        win0.style.height = parseInt(window.innerHeight - tp) + "px";
        win0.style.width = parseInt(window.innerWidth - lf) + "px";
        win0.style.left = lf + "px";
        win0.style.top = tp + "px";
        var bgi = document.getElementById("bgi"); 
        bgi.style.width = 
            bgi.width / bgi.height > innerWidth / innerHeight ? 
            "auto" : innerWidth + "px";
        bgi.style.height = 
            bgi.width / bgi.height <= innerWidth / innerHeight ? 
            "auto" : innerHeight + "px";
        if (urlfresh) ifm.src = src;

    } catch (er) {
        alert(er);
    }
    // fresh the web view.
}

function paste() {
    try {
        window.open("paste.html");
    } catch (err) {
        alert(err);
    }
}
function ch_opacity() {
    var ifm = document.getElementById("ifm");
    opa = prompt("the panel opacity and bg url:", 
        getComputedStyle(ifm, null)["opacity"] + " " + 
        document.getElementById("bgi").src);
    opa = opa.split(" ");
    //alert(opa);
    ifm.style.opacity = opa[0];
    document.getElementById("bgi").src = opa[1];
}

function fllScr() {
    document.body.requestFullscreen();
    setTimeout("fresh(false)", 1000);
}

</script>
</head>
<body>
<img id="bgi" style="width: 100%; z-index: -30; position: fixed;
    left: 0; top: 0;" src="./bg0.png" />
<div class="menu" style="z-index: 60; padding: 0.3cm; 
    height: auto; margin: 0 auto;">
	<input id="ssh_url" value="./tip.html" />
    <button onclick="go()">Go</button>
    <button onclick="fresh(true)">Fresh</button>
    <button onclick="paste()">Paste</button>
    <button onclick="ch_opacity()">Opacity and Bg</button>
    <button onclick="fllScr()">FullScreen</button>
    <span style="float: right;">\<br />/</span>
</div>
<div class="iwindow">
    <iframe id="ifm" src="./tip.html"></iframe>
</div>
<div class="maot" style="margin-top: 0px;">SHELL IN A BOX</div>
<script>
function runs() {
    var win0 = document.getElementsByClassName("maot")[0];
    win0.scrollIntoView();
    fresh(false);
}

document.body.onload = function() {
    fresh(true);
    setInterval(runs, 3000);
}
</script>
</body>
</html>
